<!-- begin addcontent.vtl -->

<div class="container">
  <div class="well well-sm">
    <strong>Display</strong>
    <div class="btn-group">
      <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
      </span>List</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
        class="glyphicon glyphicon-th"></span>Grid</a>
      </div>
    </div>
    <div id="products" class="row list-group">
      <div class="item  col-xs-4 col-lg-4 list-group-item">
        <div class="thumbnail">
          <img class="group list-group-image" src="https://img.clipartfest.com/e72e87c03f5729d40c4767f5ec5f2c95_add-add-clipart-to-photos_290-290.png" alt="" />
          <div class="caption">
            <h4 class="group inner list-group-item-heading">
              Add a Ranger!</h4>
              <p class="group inner list-group-item-text">
                We could always use more rangers!</p>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <p class="lead">
                      Click here to add....
                    </p>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <a class="btn btn-success" href="/addcontent/ranger">Click here to add</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item  col-xs-4 col-lg-4 list-group-item">
            <div class="thumbnail">
              <img class="group list-group-image" src="https://img.clipartfest.com/e72e87c03f5729d40c4767f5ec5f2c95_add-add-clipart-to-photos_290-290.png" alt="" />
              <div class="caption">
                <h4 class="group inner list-group-item-heading">
                  Add a station!</h4>
                  <p class="group inner list-group-item-text">
                    Did we forget a station? Better add it!</p>
                    <div class="row">
                      <div class="col-xs-12 col-md-6">
                        <p class="lead">
                          Click here to add....
                        </p>
                      </div>
                      <div class="col-xs-12 col-md-6">
                        <a class="btn btn-success" href="/addcontent/station">Click here to add</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item  col-xs-4 col-lg-4 list-group-item">
                <div class="thumbnail">
                  <img class="group list-group-image" src="https://img.clipartfest.com/e72e87c03f5729d40c4767f5ec5f2c95_add-add-clipart-to-photos_290-290.png" alt="" />
                  <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                      Add a Location!</h4>
                      <p class="group inner list-group-item-text">
                        Where'd all those stations go?</p>
                        <div class="row">
                          <div class="col-xs-12 col-md-6">
                            <p class="lead">
                              Click here to add....
                            </p>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="/addcontent/location">Click here to add</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item  col-xs-4 col-lg-4 list-group-item">
                    <div class="thumbnail">
                      <img class="group list-group-image" src="https://img.clipartfest.com/e72e87c03f5729d40c4767f5ec5f2c95_add-add-clipart-to-photos_290-290.png" alt="" />
                      <div class="caption">
                        <h4 class="group inner list-group-item-heading">
                          Add an Animal!</h4>
                          <p class="group inner list-group-item-text">
                            Look out for deer's rears!</p>
                            <div class="row">
                              <div class="col-xs-12 col-md-6">
                                <p class="lead">
                                  Click here to add....
                                </p>
                              </div>
                              <div class="col-xs-12 col-md-6">
                                <a class="btn btn-success" href="/addcontent/animal">Click here to add</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item  col-xs-4 col-lg-4 list-group-item">
                        <div class="thumbnail">
                          <img class="group list-group-image" src="https://img.clipartfest.com/e72e87c03f5729d40c4767f5ec5f2c95_add-add-clipart-to-photos_290-290.png" alt="" />
                          <div class="caption">
                            <h4 class="group inner list-group-item-heading">
                              Add an Endangered Animal!</h4>
                              <p class="group inner list-group-item-text">
                                We must protect them! This is why we're here!</p>
                                <div class="row">
                                  <div class="col-xs-12 col-md-6">
                                    <p class="lead">
                                      Click here to add....
                                    </p>
                                  </div>
                                  <div class="col-xs-12 col-md-6">
                                    <a class="btn btn-success" href="/addcontent/endangeredanimal">Click here to add</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item  col-xs-4 col-lg-4 list-group-item">
                            <div class="thumbnail">
                              <img class="group list-group-image" src="https://img.clipartfest.com/e72e87c03f5729d40c4767f5ec5f2c95_add-add-clipart-to-photos_290-290.png" alt="" />
                              <div class="caption">
                                <h4 class="group inner list-group-item-heading">
                                  Add a Sighting!</h4>
                                  <p class="group inner list-group-item-text">
                                    See swamp thing? Say swamp thing!</p>
                                    <div class="row">
                                      <div class="col-xs-12 col-md-6">
                                        <p class="lead">
                                          Click here to add....
                                        </p>
                                      </div>
                                      <div class="col-xs-12 col-md-6">
                                        <a class="btn btn-success" href="/addcontent/sighting">Click here to add</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- end addcontent.vtl -->
