<!-- begin endangeredendangeredanimals.vtl -->

<div class="container">
  <div class="well well-sm">
    <strong>Display</strong>
    <div class="btn-group">
      <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
      </span>List</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
        class="glyphicon glyphicon-th"></span>Grid</a>
      </div>
    </div>
    #foreach ($endangeredanimal in $endangeredanimals)
    <div id="products" class="row list-group">
      <div class="item  col-xs-4 col-lg-4">
        <div class="thumbnail">
          <img class="group list-group-image" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQK4UuNCXwnTPifEw0Bn-LvT35FUj_Alm8WW5dOeTkTgL2P87NoWQ" alt="" />
          <div class="caption">
            <h4 class="group inner list-group-item-heading">
              $endangeredanimal.getName()</h4>
              <p class="group inner list-group-item-text">
                Seen $endangeredanimal.getNumberOfSightings() times!</p>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <p class="lead">
                      #foreach ($sighting in $endangeredanimal.getSightings())
                      $sighting.getLastSighting()<br>
                      #end
                    </p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                      <a class="btn btn-success" href="/animals/endangered/$endangeredanimal.getId()">More info</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          #end
        </div>

<!-- end endangeredendangeredanimals.vtl -->
