<!-- begin layout.vtl -->
<script type="text/javascript" src="../js/navbar.js"></script>
<link rel="stylesheet" href="../css/navbar.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- navbar -->
<div id="wrapper">
  <nav role="navigation" id="access">
    <a class="skip-link icon-reorder" title="Accéder au menu" href="#menu">Menu</a>
    <ul id="menu">
      <li class="active"><a class="icon-home" href="#accueil">Home</a></li><!-- whitespace
                --><li><a class="icon-group" href="#quisommesnous">About Us</a></li><!-- whitespace
                --><li><a class="icon-leaf" href="#services">Rangers</a></li><!-- whitespace
                --><li><a class="icon-picture" href="#portfolio">Stations</a></li><!-- whitespace
              --><li><a class="icon-envelope-alt" href="#contact">Locations</a></li><!-- whitespace
            --><li><a class="icon-envelope-alt" href="#contact">Animals</a></li><!-- whitespace
            --><li><a class="icon-envelope-alt" href="#contact">Sightings</a></li>
          </ul>
      </nav>
</div>
<!-- end navbar -->


<!-- end layout.vtl -->
