<!-- begin locations.vtl -->

<div class="container">
  <div class="well well-sm">
    <strong>Display</strong>
    <div class="btn-group">
      <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
      </span>List</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
        class="glyphicon glyphicon-th"></span>Grid</a>
      </div>
    </div>
    #foreach ($location in $locations)
    <div id="products" class="row list-group">
      <div class="item  col-xs-4 col-lg-4 list-group-item">
        <div class="thumbnail">
          <img class="group list-group-image" src="https://img.clipartfest.com/beae03cbbae1e0048c648e92f3784773_wilderness-clipart-wilderness-clipart-free_342-364.gif" alt="" />
          <div class="caption">
            <h4 class="group inner list-group-item-heading">
              $location.getName()</h4>
              <p class="group inner list-group-item-text">
                What a gorgeous location!</p>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <p class="lead">
                      Stations in this location: 
                      #foreach ($station in $location.getLocationStations())
                      $station.getName()<br>
                      #end
                    </p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                      <a class="btn btn-success" href="/locations/$location.getId()">More info</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          #end
        </div>

<!-- end locations.vtl -->
