<form action="/addcontent/endangeredanimal/new" method="post">
  <label>Animal Species</label>
  <input type="text" name="name" required>
  <label>Health</label>
  <select name="health" required>
    <option>Ill</option>
    <option>Okay</option>
    <option>Healthy</option>
  </select>
  <label>Age</label>
  <select name="age" required>
    <option>Newborn</option>
    <option>Young</option>
    <option>Adult</option>
  </select>
  <label>Animal Picture URL</label>
  <input type="text" name="imageUrl" required>

  <button type="submit">Add Endangered Animal</button>

</form>
