<!-- begin station.vtl -->
<div class="container">
<div class="col-md-4">
<img src="http://www.clipartkid.com/images/160/forest-clip-art-at-clker-com-vector-clip-art-online-royalty-free-36IY0f-clipart.png">
<h2>Station $station.getName()</h2>
<h3>This station can be found: $station.getLocationName()</h3>
<h3>Rangers:
<ul>
#foreach ($ranger in $station.getStationRangers())
<li>$ranger.getName()</li>
#end
</ul>
</h3>
</div>
<div class="col-md-5">
  <h2>Animal sightings by rangers at $station.getName()</h2>
  <ul>
  #foreach ($ranger in $station.getStationRangers())
  #foreach ($sighting in $ranger.getRangerSightings())
  <li>$sighting.getAnimalName() - $sighting.getLocationName() - @ $sighting.getLastSighting()
  #end
  #end
</ul>
</div>
</div>






  <!--
  TODO: COME BACK TO THIS AND MAKE IT WORK
  <style>
  #map {
  height: 400px;
  width: 100%;
}
</style>
</head>
<body>
<h3>My Google Maps Demo</h3>
<div id="map"></div>
<script>
function initMap() {
var uluru = {#foreach ($station in $stations)
#if ($station.getId() == $station.getStationId())
lat: $station.getCoordinates().substring(0,8), lng: $station.getCoordinate().substring(10,21)};
#end
#end
var map = new google.maps.Map(document.getElementById('map'), {
zoom: 4,
center: uluru
});
var marker = new google.maps.Marker({
position: uluru,
map: map
});
}
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfhM1oRGrQZ9x5krOXUPU3jSKs0u7wOC8&callback=initMap">
</script> -->
<!-- end station.vtl -->
