<!-- begin stations.vtl -->

<div class="container">
  <div class="well well-sm">
    <strong>Display</strong>
    <div class="btn-group">
      <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
      </span>List</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
        class="glyphicon glyphicon-th"></span>Grid</a>
      </div>
    </div>
    #foreach ($station in $stations)
    <div id="products" class="row list-group">
      <div class="item  col-xs-4 col-lg-4 list-group-item">
        <div class="thumbnail">
          <img class="group list-group-image" src="https://d30y9cdsu7xlg0.cloudfront.net/png/300799-200.png" alt="" />
          <div class="caption">
            <h4 class="group inner list-group-item-heading">
              $station.getName()</h4>
              <p class="group inner list-group-item-text">
                What a beautiful ranger station! Nestled away!</p>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <p class="lead">
                      #foreach ($location in $locations)
                      #if ($location.getId() == $station.getLocationId())
                      Location: $location.getName()
                      #end
                      <!-- $stations.find($station.getStationId()) I DON'T KNOW WHY THIS DOESN'T WORK?!-->
                      #end
                    </p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                      <a class="btn btn-success" href="/stations/$station.getId()">More info</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          #end
        </div>

<!-- end stations.vtl -->
